{
  "name": "dynamic-weather",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yathaarthbatra/dynamic-weather-page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yathaarthbatra/dynamic-weather-page/issues"
  },
  "homepage": "https://github.com/yathaarthbatra/dynamic-weather-page#readme",
  "dependencies": {
    "requests": "^0.3.0"
  }
}
